# pigeon-logistics

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pigeon/logistics/annotation/: DeleteLog.java  InsertLog.java  Log.java  UpdateLog.java
common/src/main/java/com/pigeon/logistics/aspect/: SysLogAspect.java
common/src/main/java/com/pigeon/logistics/config/: MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  SpringdocConfig.java  WebConfigurer.java
common/src/main/java/com/pigeon/logistics/controller/: DictionaryController.java
common/src/main/java/com/pigeon/logistics/converter/: Long2StringConverter.java  String2LocalDateTimeConverter.java  String2LongConverter.java
common/src/main/java/com/pigeon/logistics/entity/: DictionaryEntity.java  SysLogEntity.java
common/src/main/java/com/pigeon/logistics/enums/: BusinessFailCodeEnum.java  BusinessTypeEnum.java
common/src/main/java/com/pigeon/logistics/exception/: BaseExceptionHandler.java  GlobalException.java
common/src/main/java/com/pigeon/logistics/listener/: EventPublishListener.java  LogEventListener.java
common/src/main/java/com/pigeon/logistics/mapper/: DictionaryMapper.java  LogMapper.java
common/src/main/java/com/pigeon/logistics/service/: DictionaryService.java  LogService.java
common/src/main/java/com/pigeon/logistics/util/: BeanUtils.java  FastDFSUtil.java  IpUtils.java  MoneyUtils.java  ResultCode.java  StringUtils.java
core/: pom.xml
core/src/main/java/com/pigeon/logistics/: LogisticsApplication.java
core/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
core/src/main/resources/temp/: donotDeleteMe
core/src/main/resources/templates/: emailTemplate.html  welcome.html
core/src/test/java/com/pigeon/logistics/: FillData.java  FillTest.java  MailSampleTest.java  simple.xlsx
core/src/test/java/com/pigeon/logistics/impl/: WaybillServiceImplTest.java
delivery/: pom.xml
delivery/src/main/java/com/pigeon/logistics/config/: StateMachineConfig.java  WaybillStateMachineBuilder.java
delivery/src/main/java/com/pigeon/logistics/controller/: AddressController.java  LogisticsOrderController.java  RegionController.java  ReleaseApplicationController.java  WaybillController.java
delivery/src/main/java/com/pigeon/logistics/entity/: AddressEntity.java  LogisticsLogEntity.java  LogisticsOrderEntity.java  LogisticsOrderItemEntity.java  RegionEntity.java  ReleaseApplicationFormEntity.java  ReleaseApplicationFormItemEntity.java  WaybillEntity.java
delivery/src/main/java/com/pigeon/logistics/enums/: AddressStates.java  WaybillEvents.java  WaybillStates.java
delivery/src/main/java/com/pigeon/logistics/listener/: WaybillStateListener.java
delivery/src/main/java/com/pigeon/logistics/mapper/: AddressMapper.java  LogisticsOrderItemMapper.java  LogisticsOrderMapper.java  RegionMapper.java  ReleaseApplicationItemMapper.java  ReleaseApplicationMapper.java  WaybillMapper.java
delivery/src/main/java/com/pigeon/logistics/service/: AddressService.java  LogisticsOrderService.java  MailService.java  RegionService.java  ReleaseApplicationItemService.java  ReleaseApplicationService.java  WaybillService.java
delivery/src/main/java/com/pigeon/logistics/util/: RegionUtils.java
distribution/: pom.xml
distribution/src/main/java/com/pigeon/logistics/controller/: DriverController.java  VehicleController.java  VehicleDrivingPermitController.java  VehicleRelevanceController.java
distribution/src/main/java/com/pigeon/logistics/entity/: DriverEntity.java  VehicleDriverEntity.java  VehicleDrivingPermitEntity.java  VehicleEntity.java
distribution/src/main/java/com/pigeon/logistics/enums/: AnnualInspection.java  DrivingLicenseTypes.java  Genders.java  InsurancePay.java  Scrap.java
distribution/src/main/java/com/pigeon/logistics/mapper/: DriverMapper.java  DrivingPermitMapper.java  VehicleDriverMapper.java  VehicleMapper.java
distribution/src/main/java/com/pigeon/logistics/service/: DriverService.java  VehicleDrivingPermitService.java  VehicleRelevanceService.java  VehicleService.java
doc/sql/: lg_addrsss.sql  lg_driver.sql  lg_order.sql  lg_outbound_item_order.sql  lg_outbound_order.sql  lg_release_application.sql  lg_release_application_item.sql  lg_storage_receipt_item.sql  lg_storage_receipt_order.sql  lg_vehicle.sql  lg_vehicle_driver.sql  lg_vehicle_driving_permit.sql  lg_waybill.sql  sys_dictionary.sql  sys_log.sql
src/main/java/com/pigeon/logistics/distribution/domain/: LgCar.java  (+2 more)
src/main/java/distribution/controller/: LgCarController.java  LgCarDrivingPermitController.java  LgCarRelevanceController.java
src/main/java/distribution/domain/: LgCar.java  LgCarDrivingPermit.java  LgCarRelevance.java
src/main/java/distribution/mapper/: LgCarDrivingPermitMapper.java  LgCarMapper.java  LgCarRelevanceMapper.java
src/main/java/distribution/service/: LgCarDrivingPermitService.java  LgCarRelevanceService.java  LgCarService.java
src/main/java/distribution/service/impl/: LgCarDrivingPermitServiceImpl.java  LgCarRelevanceServiceImpl.java  LgCarServiceImpl.java
supply_chain/: pom.xml
supply_chain/src/main/java/com/pigeon/logistics/controller/: OutboundOrderController.java  StorageReceiptController.java
supply_chain/src/main/java/com/pigeon/logistics/entity/: OutboundOrderEntity.java  OutboundOrderItemEntity.java  StorageReceiptEntity.java  StorageReceiptItemEntity.java
supply_chain/src/main/java/com/pigeon/logistics/entity/VO/: OutboundOrderItemVO.java  OutboundOrderVO.java  StorageReceiptItemVO.java  StorageReceiptVO.java
supply_chain/src/main/java/com/pigeon/logistics/mapper/: OutboundOrderItemMapper.java  OutboundOrderMapper.java  StorageReceiptItemMapper.java  StorageReceiptMapper.java
supply_chain/src/main/java/com/pigeon/logistics/service/: OutboundOrderItemService.java  OutboundOrderService.java  StorageReceiptService.java
supply_chain/src/main/java/com/pigeon/logistics/service/impl/: OutboundItemServiceImpl.java  OutboundServiceImpl.java  StorageReceiptImpl.java
supply_chain/src/main/resources/templates/: TODO送货单.xlsx
(+40 files in other folders)
