<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pigeon</groupId>
    <artifactId>com-pigeon-logistics</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>数字鸽业物流系统</name>
    <description>数字鸽业物流系统</description>
    <modules>
        <module>core</module>
        <module>delivery</module>
        <module>distribution</module>
        <module>supply_chain</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- 文件拷贝时的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 这里就是你运行项目，会给你的文件进行编码-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>17</java.version>
        <lombok.version>1.18.24</lombok.version>
        <springdoc-openapi.version>1.6.14</springdoc-openapi.version>
        <knife4j-springdoc-ui.version>3.0.3</knife4j-springdoc-ui.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <druid.version>1.2.15</druid.version>
        <fastjson.version>2.0.19</fastjson.version>
        <jackson.version>2.14.1</jackson.version>
        <nacos-config-spring-boot.version>0.2.12</nacos-config-spring-boot.version>
        <fastdfs-client.verson>1.27.2</fastdfs-client.verson>
        <spring-statemachine.version>3.2.0</spring-statemachine.version>

        <!-- 声明跳过测试：-->
        <!-- http://maven.apache.org/plugins-archives/maven-surefire-plugin-2.12.4/examples/skipping-test.html -->
        <skipTests>true</skipTests>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>3.1.5</version>
            </dependency>
            <!-- SpringCloudAlibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Spring Boot -->
        <!--   spring Boot Web启动器   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <!-- 以下为脆弱版本的依赖项 -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <!--   移除内嵌服务器tomcat，改用undertow：Undertow相比Tomcat和Jatty，它有更高的吞吐量和更少的内存占用   -->
        <!--   fixme 有脆弱版本依赖   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- 更新依赖版本，解决脆弱依赖的问题，谨慎更新到6.0版本以上 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.25</version>
        </dependency>
        <!-- 更新依赖版本，解决脆弱依赖的问题，谨慎更新到6.0版本以上 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.25</version>
        </dependency>
        <!-- 更新依赖版本，解决脆弱依赖的问题，谨慎更新到2.0版本以上 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        <!-- spring6的新版不再使用javax命名空间，而使用jakarta命名空间 -->
        <!--        <dependency>-->
        <!--            <groupId>jakarta.servlet</groupId>-->
        <!--            <artifactId>jakarta.servlet-api</artifactId>-->
        <!--            <version>6.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!-- 请求参数验证相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--   缓存组件   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--   Spring Boot 单元测试工具     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--   系统监控组件   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--   actuator依赖 hateoas   -->
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <!--   用户获取配置文件信息   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--   热部署工具，需要IDE同时开启，不然会报错   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--    MySql连接池 This artifact was moved from mysql>>mysql-connector-java    -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- 电子邮箱 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- 现代服务器端Java模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- statemachine -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-starter</artifactId>
            <version>${spring-statemachine.version}</version>
        </dependency>

        <!-- Mybatis Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- Mybatis Plus 生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-generator.version}</version>
        </dependency>

        <!-- OpenAPI3 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
            <version>${knife4j-springdoc-ui.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!--<groupId>com.github.xiaoymin</groupId>-->
        <!--<artifactId>knife4j-openapi3-spring-boot-starter</artifactId>-->
        <!-- <version>4.0.0</version>-->
        <!-- FIXME -->
        <!--
         Resolved [org.springframework.web.util.NestedServletException: Handler dispatch failed;
         nested exception is java.lang.NoSuchMethodError: 'io.swagger.v3.oas.annotations.media.Schema$RequiredMode
         io.swagger.v3.oas.annotations.media.Schema.requiredMode()']
         -->
        <!--</dependency>-->

        <!--    简化代码开发    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- JDBC 组件库，包含数据库连接池、SQL Parser 等组件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--    nacos服务配置   -->
<!--                <dependency>-->
<!--                    <groupId>com.alibaba.cloud</groupId>-->
<!--                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                </dependency>-->
        <!--    nacos服务发现   -->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </dependency>

        <!-- JSON库: FASTJSON v2 https://alibaba.github.io/fastjson2/-->
        <!-- 最主要的JSON工具 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- 主要用来做类型转换 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- 更新依赖版本，解决脆弱依赖的问题 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- fastDFS 文件服务器 -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>${fastdfs-client.verson}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- easyexcel 是一款用Java编写的Excel操作库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- 更新依赖版本，解决脆弱依赖的问题 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- 更新依赖版本，解决脆弱依赖的问题 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <exclusions>
                <!-- 以下为脆弱版本的依赖项 -->
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 更新依赖版本，解决脆弱依赖的问题 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>

        <!-- 丁欣裕 -->
        <developer>
            <name>Ding Xinyu</name>
            <email>229200845@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Backend Developer</role>
            </roles>
        </developer>

        <!-- 陈子昂 -->
        <developer>
            <name>Chen Ziang</name>
            <email>56494326+ka1lessz@users.noreply.github.com</email>
            <!-- <email>393529783@qq.com</email> -->
            <roles>
                <role>Backend Developer</role>
            </roles>
        </developer>

        <!-- 钟林钦 -->
        <developer>
            <name>Zhong Linqin</name>
            <email>rainkyzhong@sina.com</email>
            <roles>
                <role>Backend Developer</role>
            </roles>
        </developer>

        <!-- 薛天常 -->
        <developer>
            <name>Xue Tianchang</name>
            <email>2259286198@qq.com</email>
            <roles>
                <role>Backend Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>

        <!-- 刘双印 -->
        <contributor>
            <name>Liu Shuangyin</name>
            <roles>
                <role>Project Leader</role>
            </roles>
        </contributor>

        <!-- 刘同来 -->
        <contributor>
            <name>Liu Tonglai</name>
            <roles>
                <role>Project Leader</role>
            </roles>
        </contributor>

        <!-- 谢耀威 -->
        <contributor>
            <name>Xie Yaowei</name>
            <roles>
                <role>Frontend Developer</role>
            </roles>
        </contributor>

        <!-- 吴景德 -->
        <contributor>
            <name>Wu Jingde</name>
            <roles>
                <role>Frontend Developer</role>
            </roles>
        </contributor>

        <!-- 徐宇轩 -->
        <contributor>
            <name>Xu Yuxuan</name>
            <roles>
                <role>Frontend Developer</role>
            </roles>
        </contributor>

    </contributors>

    <organization>
        <name>仲恺智慧农业创新研究院</name>
    </organization>

</project>
